import {Component, OnInit} from '@angular/core';

@Component({
    selector: 'cr-qna',
    templateUrl: './qna.component.html',
    styleUrls: ['./qna.component.sass']
})
export class QnaComponent implements OnInit {
    questions = [{
        q: '서비스의 이용 대상과 비용은 어떻게 되나요?',
        a: '케어링의 서비스는 모든 어르신들이 이용 가능하십니다. 또한 노인장기요양보험 등급을 받으실 경우 국가에서 85~100% 지원금이 나오기에 더욱 저렴하게 이용하실 수 있습니다.'
    },
        {
            q: '전화 상담은 어떤 내용을 상담하나요?',
            a: '전화 상담은 케어링이 최적의 서비스를 제공해드리기 위해 어르신이 주거위치와 성별, 거동 상태를 파악하고 이에 맞는 요양보호사님을 매칭해드립니다. 또한 노인장기요양보험 등급을 아직 받지 못한 분들께는 케어링에서 하나하나 꼼꼼하게 설명해드립니다.'
        },
        {
            q: '어르신이 받을 수 있는 서비스는 무엇이 있나요?',
            a: '어르신께 체위 변경 및 부축, 주변 환경 청소, 식사 조리 및 도움 등 요양에 필요한 종합적인 서비스를 제공해드리고 있습니다. 어르신의 상태에 맞춰서 가장 적합한 케어 서비스를 제공해드립니다.'
        },
        {
            q: '현재 이용 가능한 지역은 어디고, 혹시 그 외 지역에서 이용이 가능한가요?',
            a: '현재 서울과 경기 전역에서 이용 가능합니다. 케어링은 프렌차이즈가 아닌 본사에서 100%관리하는 직영이기에 지역별 지점이 생기기 전까지는 확실하게 관리가 가능한 서울과 경기권만 고객분들을 받고 있는 점 양해 부탁드립니다.'
        }


    ];

    constructor() {
    }

    ngOnInit() {
    }

}
